You have to work on the files:
*  [Books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz)
*  [Book ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz)
*  [Users](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz)
*  [Goodbooks books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz)
*  [Goodbooks ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz)

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    To read those files, you need to use the `encoding = 'latin-1'` option.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com), otherwise no  answer will be given.

# Progetto di _Foundations of Computer Science_

Camagni Valentina (878252), Grosso Silvia (881993), Merelli Elisa (881427)

In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

In [2]:
#LIBRERIE:
import pandas as pd
import re
import numpy as np

Importo i dati:
usiamo l'encoding richiesto 'latin-1', e la modalit√† di compression = 'gzip'; inoltre impostiamo il parametro low_memory = False, come segnalato da un Warning. I primi tre file sono sono separati da ';', mentre gli ultimi due da ',', infine usiamo *dtype* per verificare il tipo del contentuo dei campi.

In [3]:
books = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz", compression = 'gzip', sep =';', escapechar = '\\', encoding = 'latin-1', low_memory=False, dtype = {'Year-Of-Publication':'int64'})

In [4]:
#aggiungendo l'escape character '\\' in books non ho errore in questo record
books.iloc[209538]

ISBN                                                          078946697X
Book-Title             DK Readers: Creating the X-Men, How It All Beg...
Book-Author                                           Michael Teitelbaum
Year-Of-Publication                                                 2000
Publisher                                              DK Publishing Inc
Image-URL-S            http://images.amazon.com/images/P/078946697X.0...
Image-URL-M            http://images.amazon.com/images/P/078946697X.0...
Image-URL-L            http://images.amazon.com/images/P/078946697X.0...
Name: 209538, dtype: object

In [5]:
bookrat = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz", compression = 'gzip', sep =';', encoding = 'latin-1', dtype = {'User-ID':'int64',
                              'Book-Rating':'int64'})

In [6]:
users = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz", compression = 'gzip', sep =';', encoding = 'latin-1', dtype = {'User-ID': 'int64',
                            'Age':'float64'})

In [7]:
gb_books = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz", compression = 'gzip', sep =',', encoding = 'latin-1', 
                       dtype = {range(1,5) :'int64', 
                              'original_publication_year':'float64',
                              'average_rating':'float64',
                              'ratings_count':'int64', 
                              'work_ratings_count':'int64', 
                              'work_text_reviews_count':'int64',
                              'ratings_1':'int64',
                              'ratings_2':'int64', 
                              'ratings_3':'int64',
                              'ratings_4':'int64', 
                              'ratings_5':'int64'})

In [8]:
gb_rat = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz", compression = 'gzip', sep =',', encoding = 'latin-1', dtype = {range(1,3):'int64'})

Esploriamo i dati appena caricati:

In [9]:
books.shape

(271359, 8)

In [10]:
books.head(50)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
5,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...
6,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000,Berkley Publishing Group,http://images.amazon.com/images/P/0425176428.0...,http://images.amazon.com/images/P/0425176428.0...,http://images.amazon.com/images/P/0425176428.0...
7,0671870432,PLEADING GUILTY,Scott Turow,1993,Audioworks,http://images.amazon.com/images/P/0671870432.0...,http://images.amazon.com/images/P/0671870432.0...,http://images.amazon.com/images/P/0671870432.0...
8,0679425608,Under the Black Flag: The Romance and the Real...,David Cordingly,1996,Random House,http://images.amazon.com/images/P/0679425608.0...,http://images.amazon.com/images/P/0679425608.0...,http://images.amazon.com/images/P/0679425608.0...
9,074322678X,Where You'll Find Me: And Other Stories,Ann Beattie,2002,Scribner,http://images.amazon.com/images/P/074322678X.0...,http://images.amazon.com/images/P/074322678X.0...,http://images.amazon.com/images/P/074322678X.0...
10,0771074670,Nights Below Station Street,David Adams Richards,1988,Emblem Editions,http://images.amazon.com/images/P/0771074670.0...,http://images.amazon.com/images/P/0771074670.0...,http://images.amazon.com/images/P/0771074670.0...
11,080652121X,Hitler's Secret Bankers: The Myth of Swiss Neu...,Adam Lebor,2000,Citadel Press,http://images.amazon.com/images/P/080652121X.0...,http://images.amazon.com/images/P/080652121X.0...,http://images.amazon.com/images/P/080652121X.0...
12,0887841740,The Middle Stories,Sheila Heti,2004,House of Anansi Press,http://images.amazon.com/images/P/0887841740.0...,http://images.amazon.com/images/P/0887841740.0...,http://images.amazon.com/images/P/0887841740.0...
13,1552041778,Jane Doe,R. J. Kaiser,1999,Mira Books,http://images.amazon.com/images/P/1552041778.0...,http://images.amazon.com/images/P/1552041778.0...,http://images.amazon.com/images/P/1552041778.0...
14,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications,http://images.amazon.com/images/P/1558746218.0...,http://images.amazon.com/images/P/1558746218.0...,http://images.amazon.com/images/P/1558746218.0...
15,1567407781,The Witchfinder (Amos Walker Mystery Series),Loren D. Estleman,1998,Brilliance Audio - Trade,http://images.amazon.com/images/P/1567407781.0...,http://images.amazon.com/images/P/1567407781.0...,http://images.amazon.com/images/P/1567407781.0...
16,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,1999,Kensington Publishing Corp.,http://images.amazon.com/images/P/1575663937.0...,http://images.amazon.com/images/P/1575663937.0...,http://images.amazon.com/images/P/1575663937.0...
17,1881320189,Goodbye to the Buttermilk Sky,Julia Oliver,1994,River City Pub,http://images.amazon.com/images/P/1881320189.0...,http://images.amazon.com/images/P/1881320189.0...,http://images.amazon.com/images/P/1881320189.0...
18,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...
19,0452264464,Beloved (Plume Contemporary Fiction),Toni Morrison,1994,Plume,http://images.amazon.com/images/P/0452264464.0...,http://images.amazon.com/images/P/0452264464.0...,http://images.amazon.com/images/P/0452264464.0...
20,0609804618,Our Dumb Century: The Onion Presents 100 Years...,The Onion,1999,Three Rivers Press,http://images.amazon.com/images/P/0609804618.0...,http://images.amazon.com/images/P/0609804618.0...,http://images.amazon.com/images/P/0609804618.0...
21,1841721522,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp; Small Ltd,http://images.amazon.com/images/P/1841721522.0...,http://images.amazon.com/images/P/1841721522.0...,http://images.amazon.com/images/P/1841721522.0...
22,1879384493,If I'd Known Then What I Know Now: Why Not Lea...,J. R. Parrish,2003,Cypress House,http://images.amazon.com/images/P/1879384493.0...,http://images.amazon.com/images/P/1879384493.0...,http://images.amazon.com/images/P/1879384493.0...
23,0061076031,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,Mary-Kate &amp; Ashley Olsen,2000,HarperEntertainment,http://images.amazon.com/images/P/0061076031.0...,http://images.amazon.com/images/P/0061076031.0...,http://images.amazon.com/images/P/0061076031.0...
24,0439095026,Tell Me This Isn't Happening,Robynn Clairday,1999,Scholastic,http://images.amazon.com/images/P/0439095026.0...,http://images.amazon.com/images/P/0439095026.0...,http://images.amazon.com/images/P/0439095026.0...
25,0689821166,Flood : Mississippi 1927,Kathleen Duey,1998,Aladdin,http://images.amazon.com/images/P/0689821166.0...,http://images.amazon.com/images/P/0689821166.0...,http://images.amazon.com/images/P/0689821166.0...
26,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...
27,0345402871,Airframe,Michael Crichton,1997,Ballantine Books,http://images.amazon.com/images/P/0345402871.0...,http://images.amazon.com/images/P/0345402871.0...,http://images.amazon.com/images/P/0345402871.0...
28,0345417623,Timeline,MICHAEL CRICHTON,2000,Ballantine Books,http://images.amazon.com/images/P/0345417623.0...,http://images.amazon.com/images/P/0345417623.0...,http://images.amazon.com/images/P/0345417623.0...
29,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...
30,0375759778,Prague : A Novel,ARTHUR PHILLIPS,2003,Random House Trade Paperbacks,http://images.amazon.com/images/P/0375759778.0...,http://images.amazon.com/images/P/0375759778.0...,http://images.amazon.com/images/P/0375759778.0...
31,0425163091,Chocolate Jesus,Stephan Jaramillo,1998,Berkley Publishing Group,http://images.amazon.com/images/P/0425163091.0...,http://images.amazon.com/images/P/0425163091.0...,http://images.amazon.com/images/P/0425163091.0...
32,3404921038,Wie Barney es sieht.,Mordecai Richler,2002,L√É¬É?√É¬Ç√Ç¬ºbbe,http://images.amazon.com/images/P/3404921038.0...,http://images.amazon.com/images/P/3404921038.0...,http://images.amazon.com/images/P/3404921038.0...
33,3442353866,Der Fluch der Kaiserin. Ein Richter- Di- Roman.,Eleanor Cooney,2001,Goldmann,http://images.amazon.com/images/P/3442353866.0...,http://images.amazon.com/images/P/3442353866.0...,http://images.amazon.com/images/P/3442353866.0...
34,3442410665,Sturmzeit. Roman.,Charlotte Link,1991,Goldmann,http://images.amazon.com/images/P/3442410665.0...,http://images.amazon.com/images/P/3442410665.0...,http://images.amazon.com/images/P/3442410665.0...
35,3442446937,Tage der Unschuld.,Richard North Patterson,2000,Goldmann,http://images.amazon.com/images/P/3442446937.0...,http://images.amazon.com/images/P/3442446937.0...,http://images.amazon.com/images/P/3442446937.0...
36,0375406328,Lying Awake,Mark Salzman,2000,Alfred A. Knopf,http://images.amazon.com/images/P/0375406328.0...,http://images.amazon.com/images/P/0375406328.0...,http://images.amazon.com/images/P/0375406328.0...
37,0446310786,To Kill a Mockingbird,Harper Lee,1988,Little Brown &amp; Company,http://images.amazon.com/images/P/0446310786.0...,http://images.amazon.com/images/P/0446310786.0...,http://images.amazon.com/images/P/0446310786.0...
38,0449005615,Seabiscuit: An American Legend,LAURA HILLENBRAND,2002,Ballantine Books,http://images.amazon.com/images/P/0449005615.0...,http://images.amazon.com/images/P/0449005615.0...,http://images.amazon.com/images/P/0449005615.0...
39,0060168013,Pigs in Heaven,Barbara Kingsolver,1993,Harpercollins,http://images.amazon.com/images/P/0060168013.0...,http://images.amazon.com/images/P/0060168013.0...,http://images.amazon.com/images/P/0060168013.0...
40,038078243X,Miss Zukas and the Raven's Dance,Jo Dereske,1996,Avon,http://images.amazon.com/images/P/038078243X.0...,http://images.amazon.com/images/P/038078243X.0...,http://images.amazon.com/images/P/038078243X.0...
41,055321215X,Pride and Prejudice,Jane Austen,1983,Bantam,http://images.amazon.com/images/P/055321215X.0...,http://images.amazon.com/images/P/055321215X.0...,http://images.amazon.com/images/P/055321215X.0...
42,067176537X,The Therapeutic Touch: How to Use Your Hands t...,Dolores Krieger,1979,Fireside,http://images.amazon.com/images/P/067176537X.0...,http://images.amazon.com/images/P/067176537X.0...,http://images.amazon.com/images/P/067176537X.0...
43,0061099686,Downtown,Anne Rivers Siddons,1995,HarperTorch,http://images.amazon.com/images/P/0061099686.0...,http://images.amazon.com/images/P/0061099686.0...,http://images.amazon.com/images/P/0061099686.0...
44,0553582909,Icebound,Dean R. Koontz,2000,Bantam Books,http://images.amazon.com/images/P/0553582909.0...,http://images.amazon.com/images/P/0553582909.0...,http://images.amazon.com/images/P/0553582909.0...
45,0671888587,I'll Be Seeing You,Mary Higgins Clark,1994,Pocket,http://images.amazon.com/images/P/0671888587.0...,http://images.amazon.com/images/P/0671888587.0...,http://images.amazon.com/images/P/0671888587.0...
46,0553582747,From the Corner of His Eye,Dean Koontz,2001,Bantam Books,http://images.amazon.com/images/P/0553582747.0...,http://images.amazon.com/images/P/0553582747.0...,http://images.amazon.com/images/P/0553582747.0...
47,0425182908,Isle of Dogs,Patricia Cornwell,2002,Berkley Publishing Group,http://images.amazon.com/images/P/0425182908.0...,http://images.amazon.com/images/P/0425182908.0...,http://images.amazon.com/images/P/0425182908.0...
48,042518630X,Purity in Death,J.D. Robb,2002,Berkley Publishing Group,http://images.amazon.com/images/P/042518630X.0...,http://images.amazon.com/images/P/042518630X.0...,http://images.amazon.com/images/P/042518630X.0...
49,0440223571,This Year It Will Be Different: And Other Stories,Maeve Binchy,1997,Dell,http://images.amazon.com/images/P/0440223571.0...,http://images.amazon.com/images/P/0440223571.0...,http://images.amazon.com/images/P/0440223571.0...

In [11]:
bookrat.shape

(1149780, 3)

In [12]:
bookrat.head(10)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6
5   276733  2080674722            0
6   276736  3257224281            8
7   276737  0600570967            6
8   276744  038550120X            7
9   276745   342310538           10

In [13]:
users.shape

(278858, 3)

In [14]:
users.head(10)

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN
5        6       santa monica, california, usa  61.0
6        7                 washington, dc, usa   NaN
7        8            timmins, ontario, canada   NaN
8        9          germantown, tennessee, usa   NaN
9       10          albacete, wisconsin, spain  26.0

In [15]:
gb_books.shape

(99, 23)

In [16]:
gb_books.head(10)

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPr√É¬©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...
5,6,11870085,11870085,16827462,226,525478817,9.780525e+12,John Green,2012.0,The Fault in Our Stars,...,2346404,2478609,140739,47994,92723,327550,698471,1311871,https://images.gr-assets.com/books/1360206420m...,https://images.gr-assets.com/books/1360206420s...
6,7,5907,5907,1540236,969,618260307,9.780618e+12,J.R.R. Tolkien,1937.0,The Hobbit or There and Back Again,...,2071616,2196809,37653,46023,76784,288649,665635,1119718,https://images.gr-assets.com/books/1372847500m...,https://images.gr-assets.com/books/1372847500s...
7,8,5107,5107,3036731,360,316769177,9.780317e+12,J.D. Salinger,1951.0,The Catcher in the Rye,...,2044241,2120637,44920,109383,185520,455042,661516,709176,https://images.gr-assets.com/books/1398034300m...,https://images.gr-assets.com/books/1398034300s...
8,9,960,960,3338963,311,1416524797,9.781417e+12,Dan Brown,2000.0,Angels & Demons,...,2001311,2078754,25112,77841,145740,458429,716569,680175,https://images.gr-assets.com/books/1303390735m...,https://images.gr-assets.com/books/1303390735s...
9,10,1885,1885,3060926,3455,679783261,9.780680e+12,Jane Austen,1813.0,Pride and Prejudice,...,2035490,2191465,49152,54700,86485,284852,609755,1155673,https://images.gr-assets.com/books/1320399351m...,https://images.gr-assets.com/books/1320399351s...

In [17]:
gb_books.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [18]:
gb_rat.shape

(99, 3)

In [19]:
gb_rat.head(10)

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3
5        2       26       4
6        2      315       3
7        2       33       4
8        2      301       5
9        2     2686       5

### 1. Normalize the location field of *Users* dataset, splitting into city, region, country.

Abbiamo osservato che in *'Location'* le stringhe sono separate da virgola e spazio. Utilizzo il metodo split specificando l'espressione regolare di separazione in pat:

In [20]:
split=users['Location'].str.split(',\s', expand=True)
split[split[8].isna()==False]

,0,1,2,3,4,5,6,7,8
241302,nmrl,addl-ambernath,thane,mumbai,pin 421 506,ambernath,thane,maharastra,india

Notiamo che di default vengono creati 9 colonne poich√®, evidentemente, vi sono degli users con pi√π campi relativamente alla *'Location'*. Decidiamo di definire attraverso una regex il formato *'Location'* che desideriamo. Gli users che non soddisfano tale pattern non verranno considerati:

In [21]:
users=users[users['Location'].str.match("^([a-zA-Z\.\s\/-]+|""),([a-zA-Z\.\s\/-]+|""),([a-zA-Z\.\s\/-]+|"")$")==True].reset_index(drop=True)
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [22]:
users.shape

(265687, 3)

Splittiamo la colonna Location nei 3 campi *'City'*, *'Region'*, *'Country'*, richiesti

In [23]:
users[['City','Region','Country']]=users['Location'].str.split(',\s', expand=True)
users.head()

,User-ID,Location,Age,City,Region,Country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
1,2,"stockton, california, usa",18.0,stockton,california,usa
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
3,4,"porto, v.n.gaia, portugal",17.0,porto,v.n.gaia,portugal
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom

Dopodich√© definiamo un nuovo dataframe *users_normalize* dove rimuoviamo la colonna *'Location'*:

In [24]:
users_normalize = users.drop('Location', 1)
users_normalize.head()

   User-ID   Age         City           Region         Country
0        1   NaN          nyc         new york             usa
1        2  18.0     stockton       california             usa
2        3   NaN       moscow  yukon territory          russia
3        4  17.0        porto         v.n.gaia        portugal
4        5   NaN  farnborough            hants  united kingdom

### 2. For each book in the *Books* dataset, compute its average rating.

Osservando i dataset, si vede che il dataset *book_rat* vi son pi√π righe riferite allo stesso ISBN in quanto riportano valutazioni di Users differenti. Dunque raggruppiamo per ISBN e calcoliamo la media del 'rating'.

In [25]:
bookrat.groupby('ISBN').mean()['Book-Rating']

ISBN
 0330299891     3.0
 0375404120     1.5
 0586045007     0.0
 9022906116     3.5
 9032803328     0.0
               ...
cn113107        0.0
ooo7156103      7.0
√Ç¬ß423350229     0.0
√Ç¬¥3499128624    8.0
√É¬î√Ç¬Ωcrosoft     7.0
Name: Book-Rating, Length: 340556, dtype: float64

Verifichiamo sul secondo ISBN: qui la media dovrebbe essere 18/7=2.57, e non torna con il valore indicato in Book-Rating. Individuiamo le righe conteneti la stringa '0375404120' in ISBN con il metodo *contains*:

In [26]:
bookrat[bookrat['ISBN']=='0375404120']

         User-ID        ISBN  Book-Rating
143011     32039  0375404120            6
271781     63394  0375404120            0
299484     71102  0375404120            0
365301     87746  0375404120            0
989635    238120  0375404120            6
1015975   243360  0375404120            0
1096381   263163  0375404120            6

In [27]:
bookrat[bookrat['ISBN'].str.contains('0375404120')]

         User-ID         ISBN  Book-Rating
143011     32039   0375404120            6
271781     63394   0375404120            0
299484     71102   0375404120            0
365301     87746   0375404120            0
371987     89192   0375404120            3
989635    238120   0375404120            6
1015975   243360   0375404120            0
1096381   263163   0375404120            6
1112730   266865   0375404120            0

Notiamo che vi sono pi√π righe che contengono la stringa '0375404120' rispetto alla ricerca precendente dunque deduciamo che la presenza di spazi all'inizio e alla fine della stringa hanno introdotto errori nel raggruppamento:
infatti verifichiamo che inserendo uno spazio all'inizio della stringa torna il risultato mostrato nella colonna Book-Rating iniziale:

In [28]:
bookrat[bookrat['ISBN'].str.contains(' 0375404120')]

         User-ID         ISBN  Book-Rating
371987     89192   0375404120            3
1112730   266865   0375404120            0

quindi decidiamo di togliere tutti gli spazi a capo e coda delle stringhe dalla colonna ISBN attraverso il metodo strip, nei dataframe *books* e *bookrat*:

In [29]:
bookrat.ISBN = bookrat.ISBN.str.strip()

In [30]:
books.ISBN = books.ISBN.str.strip()

ora possiamo applicare il group by per dividere in base all'ISBN:

In [31]:
#specifichiamo as_index = False per non avere ISBN come indice

bookrat_avg = bookrat.groupby('ISBN', as_index = False).mean()[['ISBN','Book-Rating']]
bookrat_avg.head()

            ISBN  Book-Rating
0    #069580216X          0.0
1       #6612432          5.0
2   '9607092856'          0.0
3   '9607092910'         10.0
4  (THEWINDMILLP          0.0

Ora possiamo fare il merge dei due dataframe sull'ISBN:

In [32]:
books_bookrat_avg = pd.merge(books, bookrat_avg, how = 'left', on = 'ISBN')

In [33]:
books_bookrat_avg['Book-Rating']=books_bookrat_avg['Book-Rating'].round(2)

In [34]:
books_bookrat_avg[['ISBN','Book-Title','Book-Author','Book-Rating']].head(10)

,ISBN,Book-Title,Book-Author,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,0.00
1,0002005018,Clara Callan,Richard Bruce Wright,4.93
2,0060973129,Decision in Normandy,Carlo D'Este,5.00
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,4.27
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,0.00
5,0399135782,The Kitchen God's Wife,Amy Tan,4.21
6,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,1.60
7,0671870432,PLEADING GUILTY,Scott Turow,2.67
8,0679425608,Under the Black Flag: The Romance and the Real...,David Cordingly,0.00
9,074322678X,Where You'll Find Me: And Other Stories,Ann Beattie,5.00

### 3. For each book in the *GoodBooks* dataset, compute its average rating.

In [35]:
gb_books.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

Si osserva che √® presente la colonna contenente le valutazioni medie per ogni libro:

In [36]:
gb_books[['book_id','isbn','original_title','average_rating']].set_index('book_id')

               isbn                            original_title  average_rating
book_id
1         439023483                          The Hunger Games            4.34
2         439554934  Harry Potter and the Philosopher's Stone            4.44
3         316015849                                  Twilight            3.57
4          61120081                     To Kill a Mockingbird            4.25
5         743273567                          The Great Gatsby            3.89
...             ...                                       ...             ...
95        375751513                The Picture of Dorian Gray            4.06
96        345803507                        Fifty Shades Freed            3.88
97        393970124                                   Dracula            3.98
98        307269981               Flickan som lekte med elden            4.22
99       1612130585                       Fifty Shades Darker            3.87

[99 rows x 3 columns]

Controlliamo che i valori contenuti nella colonna *'average_rating'* corrispondano alla media pesata del numero di persone che hanno votato da 1 a 5 (contenuto nelle colonne *'ratings_1-5'*) sul numero totale di persone che hanno votato (contenuto in *'work_ratings_count'*):

In [37]:
#verifichiamo sia vero (quante uguaglianze false) che per ogni riga che la somma dei 5 valori di ratings_1-5 dia 'work_ratings_count':
gb_books[(gb_books['work_ratings_count'] == gb_books['ratings_1'] + gb_books['ratings_2'] + gb_books['ratings_3'] + gb_books['ratings_4'] + gb_books['ratings_5']) == False].count()

book_id                      0
goodreads_book_id            0
best_book_id                 0
work_id                      0
books_count                  0
isbn                         0
isbn13                       0
authors                      0
original_publication_year    0
original_title               0
title                        0
language_code                0
average_rating               0
ratings_count                0
work_ratings_count           0
work_text_reviews_count      0
ratings_1                    0
ratings_2                    0
ratings_3                    0
ratings_4                    0
ratings_5                    0
image_url                    0
small_image_url              0
dtype: int64

In [38]:
#verifichiamo ora la corrispondenza dei valori delle medie:
gb_books[(gb_books['average_rating'] == ((gb_books['ratings_1']*1 + gb_books['ratings_2']*2 + gb_books['ratings_3']*3 + gb_books['ratings_4']*4 + gb_books['ratings_5']*5)/(gb_books['work_ratings_count'])).round(2)) == False].count()

book_id                      0
goodreads_book_id            0
best_book_id                 0
work_id                      0
books_count                  0
isbn                         0
isbn13                       0
authors                      0
original_publication_year    0
original_title               0
title                        0
language_code                0
average_rating               0
ratings_count                0
work_ratings_count           0
work_text_reviews_count      0
ratings_1                    0
ratings_2                    0
ratings_3                    0
ratings_4                    0
ratings_5                    0
image_url                    0
small_image_url              0
dtype: int64

### 4. Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset `merged books`. The books that have not been merged together will not appear in `merged books`.

Come prima cosa creiamo *merge* in cui raggruppiamo con i tre attributi *'Book-Title'*, *'Book-Author'* e *'Publisher'*, riportando il conteggio delle ricorrenze.

In [39]:
# as_index = False per fare si che le colonne 'Book-Title', 'Book-Author', 'Publisher' rimangano tali e non diventino indice:
merge = books.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index = False).count()

Ora consideraimo solo i dati che appaiono pi√π di una volta (come having di SQL):

In [40]:
merged_books = merge[merge['ISBN']>1]

In [41]:
merged_books = merged_books[['Book-Title', 'Book-Author', 'Publisher','ISBN']].rename({'ISBN':'count'}, axis = 1)

In [42]:
merged_books.head(10)

,Book-Title,Book-Author,Publisher,count
41,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2
239,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2
435,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2
645,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3
893,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2
905,158 POUND MARRIAGE,John Irving,Pocket,2
921,1700: Scenes from London Life,Maureen Waller,Four Walls Eight Windows,2
963,1921 : The Great Novel of the Irish Civil War ...,Morgan Llywelyn,Forge Books,2
1144,2001. Odyssee im Weltraum.,Arthur C. Clarke,Heyne,2
1181,2010: Odyssey Two,Arthur C. Clarke,Del Rey Books,2

In [43]:
len(merged_books)
# I libri con stesso titolo, autore e editore sono 4725.

4725

### 5. For each book in `merged books` compute its average rating.

The average is computed considering all books in `books` that have been merged.

Unisco le tabelle *books* e *bookrat* con ISBN chiave primaria di *books* (gi√† "puliti" precedentemente), in modo da avere per ogni libro in *book* la votazione data da ogni User che lo ha valutato:

In [44]:
books_bookrat = pd.merge(books, bookrat, how = 'left',on = 'ISBN')
books_bookrat.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2.0,0.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8.0,5.0
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400.0,0.0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676.0,8.0
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385.0,0.0

Facciamo una left join tra *merged_books* e *books_bookrat*, con *'Book-Title'*, *'Book-Author'* e *'Publisher'*:

In [45]:
merged_books_bookrat = pd.merge(merged_books[['Book-Title', 'Book-Author', 'Publisher']],books_bookrat , how = 'left', on = ['Book-Title', 'Book-Author', 'Publisher'])

In [46]:
merged_books_bookrat.head()

,Book-Title,Book-Author,Publisher,ISBN,Year-Of-Publication,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,1565920465,1994,http://images.amazon.com/images/P/1565920465.0...,http://images.amazon.com/images/P/1565920465.0...,http://images.amazon.com/images/P/1565920465.0...,271245.0,0.0
1,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,1565920317,1993,http://images.amazon.com/images/P/1565920317.0...,http://images.amazon.com/images/P/1565920317.0...,http://images.amazon.com/images/P/1565920317.0...,87141.0,6.0
2,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,79186.0,0.0
3,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,114216.0,0.0
4,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,201058.0,0.0

In [47]:
len(merged_books_bookrat)
# Otteniamo un numero di records maggiore: infatti, lo stesso libro individuato da 'Book-Title', 'Book-Author' e 
# 'Publisher' pu√≤ avere edizioni e quindi ISBN differenti, e per ogni edizione, valutazioni da utenti differenti.

92910

Per ogni libro in *merged_books*, calcoliamo la media delle valutazioni degli utenti, raggruppando anche per *'ISBN'*, ottenendo cos√¨ la media per ogni edizione:

In [48]:
merged_books_avg = merged_books_bookrat.groupby(['Book-Title', 'Book-Author', 'Publisher', 'ISBN'], as_index = False).mean('Book-Rating').round(2)[['Book-Title', 'Book-Author', 'Publisher','Book-Rating','ISBN']].rename({'Book-Rating':'Avg-Rating'}, axis = 1)

Abbiamo ottenuto un numero maggiore del numero di libri in *merged_books*, questo perch√® in questa tabella possiamo sapere, per ogni libro che ha avuto pi√π edizioni, la valutazione media di ogni singola edizione

In [49]:
merged_books_avg.head(20)

,Book-Title,Book-Author,Publisher,Avg-Rating,ISBN
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,6.00,1565920317
1,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,0.00,1565920465
2,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0.00,0792276833
3,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,3.40,0792277295
4,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,7.25,1566196256
5,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,6.67,1566196264
6,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0.00,0809250969
7,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,5.00,0809288311
8,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,4.33,0809288346
9,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.00,0425073696
10,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.00,0425131300
11,158 POUND MARRIAGE,John Irving,Pocket,1.33,0671468111
12,158 POUND MARRIAGE,John Irving,Pocket,3.50,0671822535
13,1700: Scenes from London Life,Maureen Waller,Four Walls Eight Windows,8.00,1568581645
14,1700: Scenes from London Life,Maureen Waller,Four Walls Eight Windows,4.50,1568582161
15,1921 : The Great Novel of the Irish Civil War ...,Morgan Llywelyn,Forge Books,0.00,0312867549
16,1921 : The Great Novel of the Irish Civil War ...,Morgan Llywelyn,Forge Books,2.00,0812570790
17,2001. Odyssee im Weltraum.,Arthur C. Clarke,Heyne,0.00,3453182618
18,2001. Odyssee im Weltraum.,Arthur C. Clarke,Heyne,9.00,3453194381
19,2010: Odyssey Two,Arthur C. Clarke,Del Rey Books,2.72,0345303067

### 6. For each book in `merged books` compute the minimum and maximum of the average ratings over all corresponding books in the `books` dataset.

Hence for each book in `merged books` we will have exactly two values (a minimum and a maximum)

*merged_books_avg* √® il dataframe che contiene per ogni libro di *merged_books* (definito da Title, Author, Publisher) la media dei ratings su ogni edizione (ISBN). E', quindi, sufficiente calcolare il minimo e il massimo avg_rating raggruppando per i tre attributi.

In [50]:
dfmin = merged_books_avg.groupby(['Book-Title','Book-Author','Publisher'], as_index = False).min()[['Book-Title','Book-Author','Publisher','Avg-Rating']].rename({'Avg-Rating':'Min-Rating'}, axis=1)

In [51]:
seriemax = merged_books_avg.groupby(['Book-Title','Book-Author','Publisher'], as_index = False).max()['Avg-Rating']

In [52]:
pd.concat([dfmin,seriemax], axis = 1).reset_index(drop= True).rename({'Avg-Rating':'Max-Rating'}, axis=1)

,Book-Title,Book-Author,Publisher,Min-Rating,Max-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,0.00,6.00
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0.00,3.40
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,6.67,7.25
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0.00,5.00
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.00,0.00
...,...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,1.67,3.43
4721,Zia,Scott O'Dell,Yearling Books,0.00,2.00
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,0.00,4.00
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.00,10.00
4724,√É¬É?√É¬Ç?berleben in der W√É¬É?√É¬Ç√Ç¬ºste Danakil.,R√É¬É?√É¬Ç√Ç¬ºdiger Nehberg,Piper,2.67,5.00

In [53]:
# Osserviamo che come ci si aspetterebbe, otteniamo nuovamente 4725 righe come in merged_books.

### 7. For each book in `goodbooks`, compute the list of its authors. Assuming that the number of reviews with a text (column `work_text_reviews_count`) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the *shared number of reviews with a text*.

In [54]:
gb_books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPr√É¬©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

Creo una lista con gli autori:

In [55]:
lista_autori = gb_books.authors.str.split(', ').tolist() 
lista_autori

[['Suzanne Collins'],
 ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 ['Stephenie Meyer'],
 ['Harper Lee'],
 ['F. Scott Fitzgerald'],
 ['John Green'],
 ['J.R.R. Tolkien'],
 ['J.D. Salinger'],
 ['Dan Brown'],
 ['Jane Austen'],
 ['Khaled Hosseini'],
 ['Veronica Roth'],
 ['George Orwell', 'Erich Fromm', 'Cel√É¬¢l √É\x9cster'],
 ['George Orwell'],
 ['Anne Frank', 'Eleanor Roosevelt', 'B.M. Mooyaart-Doubleday'],
 ['Stieg Larsson', 'Reg Keeland'],
 ['Suzanne Collins'],
 ['J.K. Rowling', 'Mary GrandPr√É¬©', 'Rufus Beck'],
 ['J.R.R. Tolkien'],
 ['Suzanne Collins'],
 ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 ['Alice Sebold'],
 ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 ['Dan Brown'],
 ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 ['William Golding'],
 ['William Shakespeare', 'Robert           Jackson'],
 ['Gillian Flynn'],
 ['Kathryn Stockett'],
 ['John Steinbeck'],
 ['Arthur Golden'],
 ['E.L. James'],
 ['Paulo Coelho', 'Alan R. Clarke'],
 ['Lois Lowry'],
 ['C.S. Lewis'],
 ['Audrey Niffenegger'],
 ['George R.R. Martin'],
 ['Elizabeth Gilbert'],
 ['Rick Riordan'],
 ['Louisa May Alcott'],
 ['Charlotte Bront√É¬´', 'Michael Mason'],
 ['Nicholas Sparks'],
 ['Yann Martel'],
 ['Sara Gruen'],
 ['Markus Zusak'],
 ['Ray Bradbury'],
 ['Stephenie Meyer'],
 ['Shel Silverstein'],
 ['Cassandra Clare'],
 ['Stephenie Meyer'],
 ['Christopher Paolini'],
 ['Douglas Adams'],
 ['Aldous Huxley'],
 ['Stephenie Meyer'],
 ['Sue Monk Kidd'],
 ['Mark Twain', 'John Seelye', 'Guy Cardwell'],
 ['E.B. White', 'Garth Williams', 'Rosemary Wells'],
 ['Mark Haddon'],
 ['Paula Hawkins'],
 ['Philip Pullman'],
 ['Emily Bront√É¬´', 'Richard J. Dunn'],
 ['Jodi Picoult'],
 ['Kurt Vonnegut Jr.'],
 ['Margaret Mitchell'],
 ['Khaled Hosseini'],
 ['Stephen Chbosky'],
 ['Veronica Roth'],
 ['Orson Scott Card'],
 ['Mary Wollstonecraft Shelley', 'Percy Bysshe Shelley', 'Maurice Hindle'],
 ['Stephen King'],
 ['Stephenie Meyer'],
 ['John Green'],
 ['Helen Fielding'],
 ['Jane Austen', 'Tony Tanner', 'Ros Ballaster'],
 ['Louis Sachar', 'Louis Sachar'],
 ['Lauren Weisberger'],
 ['Homer', 'Robert Fagles', 'E.V. Rieu', 'Fr√É¬©d√É¬©ric Mugler', 'Bernard Knox'],
 ['Antoine de Saint-Exup√É¬©ry',
  'Richard Howard',
  'Dom Marcos Barbosa',
  'Melina Karakosta'],
 ['Jeannette Walls'],
 ['Jon Krakauer'],
 ['Charles Dickens', 'Richard Maxwell', 'Hablot Knight Browne'],
 ['Michael Crichton'],
 ['Shel Silverstein'],
 ['John Grisham'],
 ['Elie Wiesel', 'Marion Wiesel'],
 ['John Green'],
 ['William Goldman'],
 ['S.E. Hinton'],
 ['James Dashner'],
 ['Steven D. Levitt', 'Stephen J. Dubner'],
 ['Frances Hodgson Burnett'],
 ['Gabriel Garc√É\xada M√É¬°rquez', 'Gregory Rabassa'],
 ['Oscar Wilde', 'Jeffrey Eugenides'],
 ['E.L. James'],
 ['Bram Stoker', 'Nina Auerbach', 'David J. Skal'],
 ['Stieg Larsson', 'Reg Keeland'],
 ['E.L. James']]

Creiamo un dizionario *libri_autori* che abbia come chiavi i valori contenuti nella colonna *'book_id'* di *gb_books*, e come valore una lista contenete gli autori del libro:

In [56]:
libri_autori={}
for i in list(gb_books['book_id']):
    libri_autori[i] = lista_autori[i-1]
                                        # il -1 gestisce il fatto che l'indice implicito di gb_books parta
                                        # da zero, mentre book_id parta da uno.
libri_autori

{1: ['Suzanne Collins'],
 2: ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 3: ['Stephenie Meyer'],
 4: ['Harper Lee'],
 5: ['F. Scott Fitzgerald'],
 6: ['John Green'],
 7: ['J.R.R. Tolkien'],
 8: ['J.D. Salinger'],
 9: ['Dan Brown'],
 10: ['Jane Austen'],
 11: ['Khaled Hosseini'],
 12: ['Veronica Roth'],
 13: ['George Orwell', 'Erich Fromm', 'Cel√É¬¢l √É\x9cster'],
 14: ['George Orwell'],
 15: ['Anne Frank', 'Eleanor Roosevelt', 'B.M. Mooyaart-Doubleday'],
 16: ['Stieg Larsson', 'Reg Keeland'],
 17: ['Suzanne Collins'],
 18: ['J.K. Rowling', 'Mary GrandPr√É¬©', 'Rufus Beck'],
 19: ['J.R.R. Tolkien'],
 20: ['Suzanne Collins'],
 21: ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 22: ['Alice Sebold'],
 23: ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 24: ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 25: ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 26: ['Dan Brown'],
 27: ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 28: ['William Golding'],
 29: ['William Shakespeare', 'Robert           Jackson'],
 30: ['Gillian Flynn'],
 31: ['Kathryn Stockett'],
 32: ['John Steinbeck'],
 33: ['Arthur Golden'],
 34: ['E.L. James'],
 35: ['Paulo Coelho', 'Alan R. Clarke'],
 36: ['Lois Lowry'],
 37: ['C.S. Lewis'],
 38: ['Audrey Niffenegger'],
 39: ['George R.R. Martin'],
 40: ['Elizabeth Gilbert'],
 41: ['Rick Riordan'],
 42: ['Louisa May Alcott'],
 43: ['Charlotte Bront√É¬´', 'Michael Mason'],
 44: ['Nicholas Sparks'],
 45: ['Yann Martel'],
 46: ['Sara Gruen'],
 47: ['Markus Zusak'],
 48: ['Ray Bradbury'],
 49: ['Stephenie Meyer'],
 50: ['Shel Silverstein'],
 51: ['Cassandra Clare'],
 52: ['Stephenie Meyer'],
 53: ['Christopher Paolini'],
 54: ['Douglas Adams'],
 55: ['Aldous Huxley'],
 56: ['Stephenie Meyer'],
 57: ['Sue Monk Kidd'],
 58: ['Mark Twain', 'John Seelye', 'Guy Cardwell'],
 59: ['E.B. White', 'Garth Williams', 'Rosemary Wells'],
 60: ['Mark Haddon'],
 61: ['Paula Hawkins'],
 62: ['Philip Pullman'],
 63: ['Emily Bront√É¬´', 'Richard J. Dunn'],
 64: ['Jodi Picoult'],
 65: ['Kurt Vonnegut Jr.'],
 66: ['Margaret Mitchell'],
 67: ['Khaled Hosseini'],
 68: ['Stephen Chbosky'],
 69: ['Veronica Roth'],
 70: ['Orson Scott Card'],
 71: ['Mary Wollstonecraft Shelley', 'Percy Bysshe Shelley', 'Maurice Hindle'],
 72: ['Stephen King'],
 73: ['Stephenie Meyer'],
 74: ['John Green'],
 75: ['Helen Fielding'],
 76: ['Jane Austen', 'Tony Tanner', 'Ros Ballaster'],
 77: ['Louis Sachar', 'Louis Sachar'],
 78: ['Lauren Weisberger'],
 79: ['Homer',
  'Robert Fagles',
  'E.V. Rieu',
  'Fr√É¬©d√É¬©ric Mugler',
  'Bernard Knox'],
 80: ['Antoine de Saint-Exup√É¬©ry',
  'Richard Howard',
  'Dom Marcos Barbosa',
  'Melina Karakosta'],
 81: ['Jeannette Walls'],
 82: ['Jon Krakauer'],
 83: ['Charles Dickens', 'Richard Maxwell', 'Hablot Knight Browne'],
 84: ['Michael Crichton'],
 85: ['Shel Silverstein'],
 86: ['John Grisham'],
 87: ['Elie Wiesel', 'Marion Wiesel'],
 88: ['John Green'],
 89: ['William Goldman'],
 90: ['S.E. Hinton'],
 91: ['James Dashner'],
 92: ['Steven D. Levitt', 'Stephen J. Dubner'],
 93: ['Frances Hodgson Burnett'],
 94: ['Gabriel Garc√É\xada M√É¬°rquez', 'Gregory Rabassa'],
 95: ['Oscar Wilde', 'Jeffrey Eugenides'],
 96: ['E.L. James'],
 97: ['Bram Stoker', 'Nina Auerbach', 'David J. Skal'],
 98: ['Stieg Larsson', 'Reg Keeland'],
 99: ['E.L. James']}

La seconda parte dell'esercizio richiede di calcolare per ogni autore lo *shared number of reviews with a text*:

In [57]:
#creo una lista degli autori come somma delle liste presenti in lista_autori, senza duplicati(set) e ordinati (sorted):
singoli_autori = sorted(set(sum(lista_autori,[])))
singoli_autori

['Alan R. Clarke',
 'Aldous Huxley',
 'Alice Sebold',
 'Anne Frank',
 'Antoine de Saint-Exup√É¬©ry',
 'Arthur Golden',
 'Audrey Niffenegger',
 'B.M. Mooyaart-Doubleday',
 'Bernard Knox',
 'Bram Stoker',
 'C.S. Lewis',
 'Cassandra Clare',
 'Cel√É¬¢l √É\x9cster',
 'Charles Dickens',
 'Charlotte Bront√É¬´',
 'Christopher Paolini',
 'Dan Brown',
 'David J. Skal',
 'Dom Marcos Barbosa',
 'Douglas Adams',
 'E.B. White',
 'E.L. James',
 'E.V. Rieu',
 'Eleanor Roosevelt',
 'Elie Wiesel',
 'Elizabeth Gilbert',
 'Emily Bront√É¬´',
 'Erich Fromm',
 'F. Scott Fitzgerald',
 'Frances Hodgson Burnett',
 'Fr√É¬©d√É¬©ric Mugler',
 'Gabriel Garc√É\xada M√É¬°rquez',
 'Garth Williams',
 'George Orwell',
 'George R.R. Martin',
 'Gillian Flynn',
 'Gregory Rabassa',
 'Guy Cardwell',
 'Hablot Knight Browne',
 'Harper Lee',
 'Helen Fielding',
 'Homer',
 'J.D. Salinger',
 'J.K. Rowling',
 'J.R.R. Tolkien',
 'James Dashner',
 'Jane Austen',
 'Jeannette Walls',
 'Jeffrey Eugenides',
 'Jodi Picoult',
 'John Green',
 'John Grisham',
 'John Seelye',
 'John Steinbeck',
 'Jon Krakauer',
 'Kathryn Stockett',
 'Khaled Hosseini',
 'Kurt Vonnegut Jr.',
 'Lauren Weisberger',
 'Lois Lowry',
 'Louis Sachar',
 'Louisa May Alcott',
 'Margaret Mitchell',
 'Marion Wiesel',
 'Mark Haddon',
 'Mark Twain',
 'Markus Zusak',
 'Mary GrandPr√É¬©',
 'Mary Wollstonecraft Shelley',
 'Maurice Hindle',
 'Melina Karakosta',
 'Michael Crichton',
 'Michael Mason',
 'Nicholas Sparks',
 'Nina Auerbach',
 'Orson Scott Card',
 'Oscar Wilde',
 'Paula Hawkins',
 'Paulo Coelho',
 'Percy Bysshe Shelley',
 'Philip Pullman',
 'Ray Bradbury',
 'Reg Keeland',
 'Richard Howard',
 'Richard J. Dunn',
 'Richard Maxwell',
 'Rick Riordan',
 'Robert           Jackson',
 'Robert Fagles',
 'Ros Ballaster',
 'Rosemary Wells',
 'Rufus Beck',
 'S.E. Hinton',
 'Sara Gruen',
 'Shel Silverstein',
 'Stephen Chbosky',
 'Stephen J. Dubner',
 'Stephen King',
 'Stephenie Meyer',
 'Steven D. Levitt',
 'Stieg Larsson',
 'Sue Monk Kidd',
 'Suzanne Collins',
 'Tony Tanner',
 'Veronica Roth',
 'William Golding',
 'William Goldman',
 'William Shakespeare',
 'Yann Martel']

Creo la serie *rev* come copia di *'work_text_reviews_count'* e poi ad ogni elemento sostituisco la porzione di *shared number of reviews with a text* che andr√† assegnata a ciascun coautore del libro, ossia divido il valore di *'work_text_reviews_count'* per il numero di autori che hanno scritto il libro.

In [58]:
rev = gb_books['work_text_reviews_count'].copy()
for i in range(len(rev)):
    rev[i] = rev[i]/len(libri_autori[i+1])
rev

0     155254
1      37933
2      95009
3      72586
4      51992
       ...
94      9823
95     25287
96      5754
97     15711
98     28052
Name: work_text_reviews_count, Length: 99, dtype: int64

Creo un dizionario che associa a ciascun autore lo *'shared number of reviews with a text'*:

In [59]:
shar_num_rev = {}
for autore in singoli_autori:
    shar_num_rev[autore]=0
    for i in libri_autori:
        if autore in libri_autori[i]:
            shar_num_rev[autore]+=rev[i-1]

In [60]:
shar_num_rev

{'Alan R. Clarke': 27890,
 'Aldous Huxley': 20095,
 'Alice Sebold': 36642,
 'Anne Frank': 6941,
 'Antoine de Saint-Exup√É¬©ry': 6134,
 'Arthur Golden': 25605,
 'Audrey Niffenegger': 43382,
 'B.M. Mooyaart-Doubleday': 6941,
 'Bernard Knox': 1620,
 'Bram Stoker': 5754,
 'C.S. Lewis': 15186,
 'Cassandra Clare': 51589,
 'Cel√É¬¢l √É\x9cster': 15172,
 'Charles Dickens': 4364,
 'Charlotte Bront√É¬´': 15606,
 'Christopher Paolini': 18280,
 'Dan Brown': 66672,
 'David J. Skal': 5754,
 'Dom Marcos Barbosa': 6134,
 'Douglas Adams': 20345,
 'E.B. White': 4348,
 'E.L. James': 128776,
 'E.V. Rieu': 1620,
 'Eleanor Roosevelt': 6941,
 'Elie Wiesel': 11000,
 'Elizabeth Gilbert': 49714,
 'Emily Bront√É¬´': 13078,
 'Erich Fromm': 15172,
 'F. Scott Fitzgerald': 51992,
 'Frances Hodgson Burnett': 13054,
 'Fr√É¬©d√É¬©ric Mugler': 1620,
 'Gabriel Garc√É\xada M√É¬°rquez': 10835,
 'Garth Williams': 4348,
 'George Orwell': 50644,
 'George R.R. Martin': 46205,
 'Gillian Flynn': 121614,
 'Gregory Rabassa': 10835,
 'Guy Cardwell': 4149,
 'Hablot Knight Browne': 4364,
 'Harper Lee': 72586,
 'Helen Fielding': 8157,
 'Homer': 1620,
 'J.D. Salinger': 44920,
 'J.K. Rowling': 136667,
 'J.R.R. Tolkien': 52986,
 'James Dashner': 48942,
 'Jane Austen': 52994,
 'Jeannette Walls': 40777,
 'Jeffrey Eugenides': 9823,
 'Jodi Picoult': 30719,
 'John Green': 230584,
 'John Grisham': 4239,
 'John Seelye': 4149,
 'John Steinbeck': 24642,
 'Jon Krakauer': 17299,
 'Kathryn Stockett': 78204,
 'Khaled Hosseini': 103375,
 'Kurt Vonnegut Jr.': 19646,
 'Lauren Weisberger': 8024,
 'Lois Lowry': 54084,
 'Louis Sachar': 7916,
 'Louisa May Alcott': 17090,
 'Margaret Mitchell': 16050,
 'Marion Wiesel': 11000,
 'Mark Haddon': 35796,
 'Mark Twain': 4149,
 'Markus Zusak': 93611,
 'Mary GrandPr√É¬©': 136667,
 'Mary Wollstonecraft Shelley': 6664,
 'Maurice Hindle': 6664,
 'Melina Karakosta': 6134,
 'Michael Crichton': 8143,
 'Michael Mason': 15606,
 'Nicholas Sparks': 17279,
 'Nina Auerbach': 5754,
 'Orson Scott Card': 38054,
 'Oscar Wilde': 9823,
 'Paula Hawkins': 93600,
 'Paulo Coelho': 27890,
 'Percy Bysshe Shelley': 6664,
 'Philip Pullman': 14915,
 'Ray Bradbury': 30694,
 'Reg Keeland': 46982,
 'Richard Howard': 6134,
 'Richard J. Dunn': 13078,
 'Richard Maxwell': 4364,
 'Rick Riordan': 46006,
 'Robert           Jackson': 7389,
 'Robert Fagles': 1620,
 'Ros Ballaster': 3842,
 'Rosemary Wells': 4348,
 'Rufus Beck': 12033,
 'S.E. Hinton': 22662,
 'Sara Gruen': 55732,
 'Shel Silverstein': 23602,
 'Stephen Chbosky': 47116,
 'Stephen J. Dubner': 6834,
 'Stephen King': 14936,
 'Stephenie Meyer': 258573,
 'Steven D. Levitt': 6834,
 'Stieg Larsson': 46982,
 'Sue Monk Kidd': 26522,
 'Suzanne Collins': 340066,
 'Tony Tanner': 3842,
 'Veronica Roth': 156896,
 'William Golding': 26886,
 'William Goldman': 15630,
 'William Shakespeare': 7389,
 'Yann Martel': 42962}

### 8. For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.

In [61]:
#Creiamo un insieme di anni in cui sono stati pubblicati libri:
years = set(gb_books['original_publication_year'])

Creiamo un dizionario che ha come chiavi gli anni di pubblicazione (*'original_publication_year'*) e come valori la lista degli autori dei libri che hanno pubblicato in quell'anno.

In [62]:
year_authors = {}
for year in list(years):
    year_authors[year] = []
    for i in gb_books.book_id:
        if gb_books.original_publication_year[i-1] == year:
            year_authors[year]+=gb_books.authors[i-1].split(', ')
year_authors

{1925.0: ['F. Scott Fitzgerald'],
 1932.0: ['Aldous Huxley'],
 1936.0: ['Margaret Mitchell'],
 1937.0: ['J.R.R. Tolkien', 'John Steinbeck'],
 1811.0: ['Jane Austen', 'Tony Tanner', 'Ros Ballaster'],
 1813.0: ['Jane Austen'],
 1945.0: ['George Orwell'],
 1818.0: ['Mary Wollstonecraft Shelley',
  'Percy Bysshe Shelley',
  'Maurice Hindle'],
 1947.0: ['Anne Frank', 'Eleanor Roosevelt', 'B.M. Mooyaart-Doubleday'],
 1946.0: ['Antoine de Saint-Exup√É¬©ry',
  'Richard Howard',
  'Dom Marcos Barbosa',
  'Melina Karakosta'],
 1949.0: ['George Orwell', 'Erich Fromm', 'Cel√É¬¢l √É\x9cster'],
 1950.0: ['C.S. Lewis'],
 1951.0: ['J.D. Salinger'],
 1952.0: ['E.B. White', 'Garth Williams', 'Rosemary Wells'],
 1953.0: ['Ray Bradbury'],
 1954.0: ['J.R.R. Tolkien', 'William Golding'],
 1958.0: ['Elie Wiesel', 'Marion Wiesel'],
 1960.0: ['Harper Lee'],
 1964.0: ['Shel Silverstein'],
 1967.0: ['S.E. Hinton', 'Gabriel Garc√É\xada M√É¬°rquez', 'Gregory Rabassa'],
 -720.0: ['Homer',
  'Robert Fagles',
  'E.V. Rieu',
  'Fr√É¬©d√É¬©ric Mugler',
  'Bernard Knox'],
 1969.0: ['Kurt Vonnegut Jr.'],
 1973.0: ['William Goldman'],
 1974.0: ['Shel Silverstein'],
 1847.0: ['Charlotte Bront√É¬´',
  'Michael Mason',
  'Emily Bront√É¬´',
  'Richard J. Dunn'],
 1977.0: ['Stephen King'],
 1595.0: ['William Shakespeare', 'Robert           Jackson'],
 1979.0: ['Douglas Adams'],
 1985.0: ['Orson Scott Card'],
 1859.0: ['Charles Dickens', 'Richard Maxwell', 'Hablot Knight Browne'],
 1988.0: ['Paulo Coelho', 'Alan R. Clarke'],
 1989.0: ['John Grisham'],
 1990.0: ['Michael Crichton'],
 1993.0: ['Lois Lowry'],
 1995.0: ['Philip Pullman'],
 1996.0: ['George R.R. Martin',
  'Nicholas Sparks',
  'Helen Fielding',
  'Jon Krakauer'],
 1997.0: ['J.K. Rowling', 'Mary GrandPr√É¬©', 'Arthur Golden'],
 1998.0: ['J.K. Rowling', 'Mary GrandPr√É¬©', 'Louis Sachar', 'Louis Sachar'],
 1999.0: ['J.K. Rowling', 'Mary GrandPr√É¬©', 'Rufus Beck', 'Stephen Chbosky'],
 2000.0: ['Dan Brown', 'J.K. Rowling', 'Mary GrandPr√É¬©'],
 1868.0: ['Louisa May Alcott'],
 2002.0: ['Alice Sebold', 'Christopher Paolini'],
 2003.0: ['Khaled Hosseini',
  'J.K. Rowling',
  'Mary GrandPr√É¬©',
  'Dan Brown',
  'Audrey Niffenegger',
  'Mark Haddon',
  'Lauren Weisberger'],
 2001.0: ['Yann Martel', 'Sue Monk Kidd'],
 2005.0: ['Stephenie Meyer',
  'Stieg Larsson',
  'Reg Keeland',
  'J.K. Rowling',
  'Mary GrandPr√É¬©',
  'Rick Riordan',
  'Markus Zusak',
  'John Green',
  'Jeannette Walls',
  'Steven D. Levitt',
  'Stephen J. Dubner'],
 2006.0: ['Elizabeth Gilbert',
  'Sara Gruen',
  'Stephenie Meyer',
  'Stieg Larsson',
  'Reg Keeland'],
 2007.0: ['J.K. Rowling',
  'Mary GrandPr√É¬©',
  'Cassandra Clare',
  'Stephenie Meyer',
  'Khaled Hosseini'],
 2008.0: ['Suzanne Collins',
  'Stephenie Meyer',
  'Stephenie Meyer',
  'John Green'],
 2009.0: ['Suzanne Collins', 'Kathryn Stockett', 'James Dashner'],
 2010.0: ['Suzanne Collins'],
 2011.0: ['Veronica Roth', 'E.L. James', 'E.L. James'],
 2012.0: ['John Green', 'Gillian Flynn', 'Veronica Roth', 'E.L. James'],
 1884.0: ['Mark Twain', 'John Seelye', 'Guy Cardwell'],
 2015.0: ['Paula Hawkins'],
 2004.0: ['Jodi Picoult'],
 1891.0: ['Oscar Wilde', 'Jeffrey Eugenides'],
 1897.0: ['Bram Stoker', 'Nina Auerbach', 'David J. Skal'],
 1911.0: ['Frances Hodgson Burnett']}

Creiamo un nuovo dizionario in cui le chiavi sono gli anni di pubblicazione e i valori sono gli autori che hanno pubblicato in quell'anno con maggiore numero di *shared number of reviews with a text*; in caso di parit√† vengono stampati tutti gli autori con tale valore.

In [63]:
anno_max_rev={}
for year in years:
    massimo=0
    anno_max_rev[year]=[]
    for autore in year_authors[year]:
        if shar_num_rev[autore]>=massimo:
            massimo=shar_num_rev[autore]
            anno_max_rev[year]+=[autore]
            
anno_max_rev

{1925.0: ['F. Scott Fitzgerald'],
 1932.0: ['Aldous Huxley'],
 1936.0: ['Margaret Mitchell'],
 1937.0: ['J.R.R. Tolkien'],
 1811.0: ['Jane Austen'],
 1813.0: ['Jane Austen'],
 1945.0: ['George Orwell'],
 1818.0: ['Mary Wollstonecraft Shelley',
  'Percy Bysshe Shelley',
  'Maurice Hindle'],
 1947.0: ['Anne Frank', 'Eleanor Roosevelt', 'B.M. Mooyaart-Doubleday'],
 1946.0: ['Antoine de Saint-Exup√É¬©ry',
  'Richard Howard',
  'Dom Marcos Barbosa',
  'Melina Karakosta'],
 1949.0: ['George Orwell'],
 1950.0: ['C.S. Lewis'],
 1951.0: ['J.D. Salinger'],
 1952.0: ['E.B. White', 'Garth Williams', 'Rosemary Wells'],
 1953.0: ['Ray Bradbury'],
 1954.0: ['J.R.R. Tolkien'],
 1958.0: ['Elie Wiesel', 'Marion Wiesel'],
 1960.0: ['Harper Lee'],
 1964.0: ['Shel Silverstein'],
 1967.0: ['S.E. Hinton'],
 -720.0: ['Homer',
  'Robert Fagles',
  'E.V. Rieu',
  'Fr√É¬©d√É¬©ric Mugler',
  'Bernard Knox'],
 1969.0: ['Kurt Vonnegut Jr.'],
 1973.0: ['William Goldman'],
 1974.0: ['Shel Silverstein'],
 1847.0: ['Charlotte Bront√É¬´', 'Michael Mason'],
 1977.0: ['Stephen King'],
 1595.0: ['William Shakespeare', 'Robert           Jackson'],
 1979.0: ['Douglas Adams'],
 1985.0: ['Orson Scott Card'],
 1859.0: ['Charles Dickens', 'Richard Maxwell', 'Hablot Knight Browne'],
 1988.0: ['Paulo Coelho', 'Alan R. Clarke'],
 1989.0: ['John Grisham'],
 1990.0: ['Michael Crichton'],
 1993.0: ['Lois Lowry'],
 1995.0: ['Philip Pullman'],
 1996.0: ['George R.R. Martin'],
 1997.0: ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 1998.0: ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 1999.0: ['J.K. Rowling', 'Mary GrandPr√É¬©'],
 2000.0: ['Dan Brown', 'J.K. Rowling', 'Mary GrandPr√É¬©'],
 1868.0: ['Louisa May Alcott'],
 2002.0: ['Alice Sebold'],
 2003.0: ['Khaled Hosseini', 'J.K. Rowling', 'Mary GrandPr√É¬©'],
 2001.0: ['Yann Martel'],
 2005.0: ['Stephenie Meyer'],
 2006.0: ['Elizabeth Gilbert', 'Sara Gruen', 'Stephenie Meyer'],
 2007.0: ['J.K. Rowling', 'Mary GrandPr√É¬©', 'Stephenie Meyer'],
 2008.0: ['Suzanne Collins'],
 2009.0: ['Suzanne Collins'],
 2010.0: ['Suzanne Collins'],
 2011.0: ['Veronica Roth'],
 2012.0: ['John Green'],
 1884.0: ['Mark Twain', 'John Seelye', 'Guy Cardwell'],
 2015.0: ['Paula Hawkins'],
 2004.0: ['Jodi Picoult'],
 1891.0: ['Oscar Wilde', 'Jeffrey Eugenides'],
 1897.0: ['Bram Stoker', 'Nina Auerbach', 'David J. Skal'],
 1911.0: ['Frances Hodgson Burnett']}

### 9. Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

Definiamo *diff_avg* il merge tra i dataset *books_bookrat_avg* (contenente per ogni libro in *books* il rating medio) e *gb_books* (dove per ogni libro vi √® gi√† l'average rating in *'Average-Rating'*).
La differenza dell'average rating √® calcolata dalla semplice differenza delle due colonne per ogni libro.

In [64]:
diff_avg = pd.merge(books_bookrat_avg,gb_books, how = 'inner', left_on='ISBN', right_on='isbn')

In [65]:
diff_avg['diff_avg'] = diff_avg['Book-Rating']-diff_avg['average_rating']

In [66]:
diff_avg[['ISBN','Book-Title','Year-Of-Publication','Publisher','Book-Rating','average_rating','diff_avg']]

,ISBN,Book-Title,Year-Of-Publication,Publisher,Book-Rating,average_rating,diff_avg
0,1400032717,The Curious Incident of the Dog in the Night-T...,2004,Vintage,4.81,3.85,0.96
1,014028009X,Bridget Jones's Diary,1999,Penguin Books,3.75,3.75,0.00
2,014038572X,The Outsiders (Now in Speak!),1997,Puffin Books,4.46,4.06,0.40
3,1594480001,The Kite Runner,2004,Riverhead Books,2.40,4.26,-1.86
4,043965548X,Harry Potter and the Prisoner of Azkaban (Harr...,2004,Scholastic Paperbacks,3.53,4.53,-1.00

### 10. Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.

Creiamo innanzitutto il DataFrame contenente gli users con et√† sconosciuta:

In [67]:
df_unknown = users[users['Age'].isna()].reset_index(drop=True)
df_unknown

,User-ID,Location,Age,City,Region,Country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
1,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
2,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom
3,7,"washington, dc, usa",NaN,washington,dc,usa
4,8,"timmins, ontario, canada",NaN,timmins,ontario,canada
...,...,...,...,...,...,...
106719,278850,"sergnano, lombardia, italy",NaN,sergnano,lombardia,italy
106720,278854,"portland, oregon, usa",NaN,portland,oregon,usa
106721,278856,"brampton, ontario, canada",NaN,brampton,ontario,canada
106722,278857,"knoxville, tennessee, usa",NaN,knoxville,tennessee,usa
106723,278858,"dublin, n/a, ireland",NaN,dublin,n/a,ireland

Creiamo la lista con i ranges d'et√†:

In [68]:
ranges= [-1]+[i for i in range(14,int(users.Age.max())+1,10)]
ranges

[-1,
 14,
 24,
 34,
 44,
 54,
 64,
 74,
 84,
 94,
 104,
 114,
 124,
 134,
 144,
 154,
 164,
 174,
 184,
 194,
 204,
 214,
 224,
 234,
 244]

Creiamo il dizionario le cui chiavi sono i nomi dei DataFrame distinti per et√†, e i valori sono i DataFrame contenenti l'insieme dei record degli users filtrati per et√† associata:

In [69]:
classi_eta = {}
for i in range(0,len(ranges)-1):
    classi_eta["df_{0}".format(ranges[i+1])] = users[(users['Age']>ranges[i])&(users['Age']<=ranges[i+1])].sort_values('Age').reset_index(drop=True)

In [70]:
classi_eta

{'df_14':       User-ID                              Location   Age             City  \
 0       91631                    new port richey, ,   0.0  new port richey
 1      243084                       orem, utah, usa   0.0             orem
 2       74287                     pampa, texas, usa   0.0            pampa
 3      242717                lincoln, nebraska, usa   0.0          lincoln
 4       74677                    roma, lazio, italy   0.0             roma
 ...       ...                                   ...   ...              ...
 4139   123594              montreal, quebec, canada  14.0         montreal
 4140   123656    bonn, nordrhein-westfalen, germany  14.0             bonn
 4141   123748  corrimal, new south wales, australia  14.0         corrimal
 4142   113861                   rexburg, idaho, usa  14.0          rexburg
 4143   278794              st. paul, minnesota, usa  14.0         st. paul

                    Region    Country
 0                       ,       None
 1                    utah        usa
 2                   texas        usa
 3                nebraska        usa
 4                   lazio      italy
 ...                   ...        ...
 4139               quebec     canada
 4140  nordrhein-westfalen    germany
 4141      new south wales  australia
 4142                idaho        usa
 4143            minnesota        usa

 [4144 rows x 6 columns],
 'df_24':        User-ID                                 Location   Age           City  \
 0        75215              haines falls, new york, usa  15.0   haines falls
 1       105914                 vernon, connecticut, usa  15.0         vernon
 2        29934       sydney, new south wales, australia  15.0         sydney
 3       240700                   waldorf, maryland, usa  15.0        waldorf
 4       141245            pittsburgh, pennsylvania, usa  15.0     pittsburgh
 ...        ...                                      ...   ...            ...
 37033    63250          mainz, rheinland-pfalz, germany  24.0          mainz
 37034    33844           san francisco, california, usa  24.0  san francisco
 37035     8801           san francisco, california, usa  24.0  san francisco
 37036   188426  christchurch, christchurch, new zealand  24.0   christchurch
 37037    95567      sunderland, england, united kingdom  24.0     sunderland

                 Region         Country
 0             new york             usa
 1          connecticut             usa
 2      new south wales       australia
 3             maryland             usa
 4         pennsylvania             usa
 ...                ...             ...
 37033  rheinland-pfalz         germany
 37034       california             usa
 37035       california             usa
 37036     christchurch     new zealand
 37037          england  united kingdom

 [37038 rows x 6 columns],
 'df_34':        User-ID                          Location   Age           City  \
 0       140260                dalian, n/a, china  25.0         dalian
 1       150793            chicago, illinois, usa  25.0        chicago
 2       151010  london, scotland, united kingdom  25.0         london
 3       151089        coimbra, coimbra, portugal  25.0        coimbra
 4       151138                camden, maine, usa  25.0         camden
 ...        ...                               ...   ...            ...
 47679   174617         chesapeake, virginia, usa  34.0     chesapeake
 47680   225255            chicago, illinois, usa  34.0        chicago
 47681    96641        sausalito, california, usa  34.0      sausalito
 47682   225158         valencia, valencia, spain  34.0       valencia
 47683    34595    san francisco, california, usa  34.0  san francisco

            Region         Country
 0             n/a           china
 1        illinois             usa
 2        scotland  united kingdom
 3         coimbra        portugal
 4           maine             usa
 ...           ...             ...
 47679    virginia             usa
 47680    illinois             usa
 47681  california             usa
 47682    valencia           spain
 47683  california             usa

 [47684 rows x 6 columns],
 'df_44':        User-ID                              Location   Age             City  \
 0       190872             woodbridge, virginia, usa  35.0       woodbridge
 1        72454        bologna, emilia romagna, italy  35.0          bologna
 2       176362          raleigh, north carolina, usa  35.0          raleigh
 3        72380  south melbourne, victoria, australia  35.0  south melbourne
 4       245603  eastern passage, nova scotia, canada  35.0  eastern passage
 ...        ...                                   ...   ...              ...
 31191    47405              seattle, washington, usa  44.0          seattle
 31192    47359            lincoln, rhode island, usa  44.0          lincoln
 31193   256605    madrid, comunidad de madrid, spain  44.0           madrid
 31194   256469              lindsay, ontario, canada  44.0          lindsay
 31195       54                 eubank, kentucky, usa  44.0           eubank

                     Region    Country
 0                 virginia        usa
 1           emilia romagna      italy
 2           north carolina        usa
 3                 victoria  australia
 4              nova scotia     canada
 ...                    ...        ...
 31191           washington        usa
 31192         rhode island        usa
 31193  comunidad de madrid      spain
 31194              ontario     canada
 31195             kentucky        usa

 [31196 rows x 6 columns],
 'df_54':        User-ID                              Location   Age         City  \
 0        79794            vendrell, tarragona, spain  45.0     vendrell
 1        68277               flushing, new york, usa  45.0     flushing
 2        68317               munich, bayern, germany  45.0       munich
 3       226364                 honolulu, hawaii, usa  45.0     honolulu
 4       226329                albuq, new mexico, usa  45.0        albuq
 ...        ...                                   ...   ...          ...
 22279    29074      telford, england, united kingdom  54.0      telford
 22280   227763  adelaide, south australia, australia  54.0     adelaide
 22281   176268               ottawa, ontario, canada  54.0       ottawa
 22282    28891        valley city, north dakota, usa  54.0  valley city
 22283   241924                 oscoda, michigan, usa  54.0       oscoda

                 Region         Country
 0            tarragona           spain
 1             new york             usa
 2               bayern         germany
 3               hawaii             usa
 4           new mexico             usa
 ...                ...             ...
 22279          england  united kingdom
 22280  south australia       australia
 22281          ontario          canada
 22282     north dakota             usa
 22283         michigan             usa

 [22284 rows x 6 columns],
 'df_64':        User-ID                              Location   Age          City  \
 0       100354           greeneville, tennessee, usa  55.0   greeneville
 1       120875  adelaide, south australia, australia  55.0      adelaide
 2       232841                 denver, colorado, usa  55.0        denver
 3       121088           goose creek, tennessee, usa  55.0   goose creek
 4        39988          sant cugat, catalunya, spain  55.0    sant cugat
 ...        ...                                   ...   ...           ...
 12082    73846    montrose, scotland, united kingdom  64.0      montrose
 12083    31127                chicago, illinois, usa  64.0       chicago
 12084   244044               pensacola, florida, usa  64.0     pensacola
 12085    93656            west rutland, vermont, usa  64.0  west rutland
 12086   206378               edgewood, kentucky, usa  64.0      edgewood

                 Region         Country
 0            tennessee             usa
 1      south australia       australia
 2             colorado             usa
 3            tennessee             usa
 4            catalunya           spain
 ...                ...             ...
 12082         scotland  united kingdom
 12083         illinois             usa
 12084          florida             usa
 12085          vermont             usa
 12086         kentucky             usa

 [12087 rows x 6 columns],
 'df_74':       User-ID                       Location   Age         City        Region  \
 0      229567  pittsburgh, pennsylvania, usa  65.0   pittsburgh  pennsylvania
 1       82000       boca raton, florida, usa  65.0   boca raton       florida
 2      217606   los angeles, california, usa  65.0  los angeles    california
 3      156909     new york ny, new york, usa  65.0  new york ny      new york
 4      217212          palestine, texas, usa  65.0    palestine         texas
 ...       ...                            ...   ...          ...           ...
 3488    31299  homer city, pennsylvania, usa  74.0   homer city  pennsylvania
 3489    31710     east moline, illinois, usa  74.0  east moline      illinois
 3490   226362            houston, texas, usa  74.0      houston         texas
 3491    26035     grand haven, michigan, usa  74.0  grand haven      michigan
 3492    73251        columiba, missouri, usa  74.0     columiba      missouri

      Country
 0        usa
 1        usa
 2        usa
 3        usa
 4        usa
 ...      ...
 3488     usa
 3489     usa
 3490     usa
 3491     usa
 3492     usa

 [3493 rows x 6 columns],
 'df_84':      User-ID                        Location   Age           City      Region  \
 0     115852      kennewick, washington, usa  75.0      kennewick  washington
 1     150816        laubach, hessen, germany  75.0        laubach      hessen
 2      82359  san francisco, california, usa  75.0  san francisco  california
 3     118552       port orange, florida, usa  75.0    port orange     florida
 4      46076            rsm, california, usa  75.0            rsm  california
 ..       ...                             ...   ...            ...         ...
 585   147728             lakewood, ohio, usa  84.0       lakewood        ohio
 586   147986         freeport, new york, usa  84.0       freeport    new york
 587   149392             abilene, texas, usa  84.0        abilene       texas
 588   270540                         x, x, x  84.0              x           x
 589   184025       carbondale, illinois, usa  84.0     carbondale    illinois

      Country
 0        usa
 1    germany
 2        usa
 3        usa
 4        usa
 ..       ...
 585      usa
 586      usa
 587      usa
 588        x
 589      usa

 [590 rows x 6 columns],
 'df_94':     User-ID                     Location   Age       City      Region  \
 0    148671     calgary, alberta, canada  85.0    calgary     alberta
 1    191889       lacey, washington, usa  85.0      lacey  washington
 2    206822  aurora, new york, australia  85.0     aurora    new york
 3    150418        denver, colorado, usa  85.0     denver    colorado
 4    217946     spokane, washington, usa  85.0    spokane  washington
 ..      ...                          ...   ...        ...         ...
 78   241131        l.a., california, usa  94.0       l.a.  california
 79   261266     jackson, new jersey, usa  94.0    jackson  new jersey
 80    28544           paris, n/a, france  94.0      paris         n/a
 81   113740   la canada, california, usa  94.0  la canada  california
 82   120936      melville, new york, usa  94.0   melville    new york

       Country
 0      canada
 1         usa
 2   australia
 3         usa
 4         usa
 ..        ...
 78        usa
 79        usa
 80     france
 81        usa
 82        usa

 [83 rows x 6 columns],
 'df_104':      User-ID                               Location    Age         City  \
 0      75763                     austin, texas, usa   95.0       austin
 1     142329             am sueden, n/a, luxembourg   96.0    am sueden
 2      44556                   tucson, arizona, usa   96.0       tucson
 3      13519                    miami, florida, usa   96.0        miami
 4     114865           croydon, victoria, australia   97.0      croydon
 ..       ...                                    ...    ...          ...
 254    46501                winnetka, illinois, usa  104.0     winnetka
 255   152876       hannover, niedersachsen, germany  104.0     hannover
 256    45524         derby, england, united kingdom  104.0        derby
 257   155099              gera, thueringen, germany  104.0         gera
 258   142292  vlaardingen, netherlands, netherlands  104.0  vlaardingen

             Region         Country
 0            texas             usa
 1              n/a      luxembourg
 2          arizona             usa
 3          florida             usa
 4         victoria       australia
 ..             ...             ...
 254       illinois             usa
 255  niedersachsen         germany
 256        england  united kingdom
 257     thueringen         germany
 258    netherlands     netherlands

 [259 rows x 6 columns],
 'df_114':     User-ID                               Location    Age           City  \
 0    257178                 polonia, idaho, bhutan  105.0        polonia
 1    179569                  buch, berlin, germany  105.0           buch
 2     97246             woburn, massachusetts, usa  106.0         woburn
 3    155587           thailand, thailand, thailand  106.0       thailand
 4    200720       london, colorado, united kingdom  106.0         london
 5    165352                  ojai, california, usa  108.0           ojai
 6     86589                  lagos, lagos, nigeria  108.0          lagos
 7     95864                   edinburgh, scotland,  108.0      edinburgh
 8    178616               burbank, california, usa  109.0        burbank
 9     32656             boston, massachusetts, usa  110.0         boston
 10   224634       fuerteventura, las palmas, spain  111.0  fuerteventura
 11   212516               lisboa, lisboa, portugal  113.0         lisboa
 12   263067  villa gesell, buenos aires, argentina  113.0   villa gesell
 13   222660                  opelika, alabama, usa  114.0        opelika
 14   123170     sydeny, new south wales, australia  114.0         sydeny
 15   250634              singapore, n/a, singapore  114.0      singapore
 16   142793                  napa, california, usa  114.0           napa
 17     8330    newcastle, thenorth, united kingdom  114.0      newcastle

              Region         Country
 0             idaho          bhutan
 1            berlin         germany
 2     massachusetts             usa
 3          thailand        thailand
 4          colorado  united kingdom
 5        california             usa
 6             lagos         nigeria
 7         scotland,            None
 8        california             usa
 9     massachusetts             usa
 10       las palmas           spain
 11           lisboa        portugal
 12     buenos aires       argentina
 13          alabama             usa
 14  new south wales       australia
 15              n/a       singapore
 16       california             usa
 17         thenorth  united kingdom  ,
 'df_124':     User-ID                                 Location    Age  \
 0    225173                     haifa, haifa, israel  115.0
 1    180575            gulyai-polye, rostov, ukraine  115.0
 2    161429              bermigham, connecticut, usa  115.0
 3    160864                    reston, virginia, usa  116.0
 4    231946               san diego, california, usa  116.0
 5    224764                rockaway, new jersey, usa  116.0
 6    150861              baton rouge, louisiana, usa  116.0
 7    266535                   lizvill, arkansas, usa  116.0
 8    227815                 nowhere, new jersey, usa  118.0
 9      3211  le mesnil saint denis, yvelines, france  119.0
 10   146285               ariege, montsegur, rosello  123.0
 11    83883                  danang, danang, vietnam  123.0
 12   245085                    succ, new jersey, usa  123.0
 13    73699                     zaragoza, n/a, spain  123.0
 14   221392                    tallinn, n/a, estonia  123.0
 15    27718                blublub city, n/a, belize  123.0
 16    17903        antiqua, n/a, antigua and barbuda  123.0
 17    85847                   shanghai, texas, china  123.0
 18    86721   santiago de compostela, galicia, spain  124.0
 19    48281  palmerston north, manawatu, new zealand  124.0
 20   217551              barcelona, catalunya, spain  124.0
 21    41384           london, london, united kingdom  124.0
 22   225526                     kamuela, hawaii, usa  124.0

                       City       Region              Country
 0                    haifa        haifa               israel
 1             gulyai-polye       rostov              ukraine
 2                bermigham  connecticut                  usa
 3                   reston     virginia                  usa
 4                san diego   california                  usa
 5                 rockaway   new jersey                  usa
 6              baton rouge    louisiana                  usa
 7                  lizvill     arkansas                  usa
 8                  nowhere   new jersey                  usa
 9    le mesnil saint denis     yvelines               france
 10                  ariege    montsegur              rosello
 11                  danang       danang              vietnam
 12                    succ   new jersey                  usa
 13                zaragoza          n/a                spain
 14                 tallinn          n/a              estonia
 15            blublub city          n/a               belize
 16                 antiqua          n/a  antigua and barbuda
 17                shanghai        texas                china
 18  santiago de compostela      galicia                spain
 19        palmerston north     manawatu          new zealand
 20               barcelona    catalunya                spain
 21                  london       london       united kingdom
 22                 kamuela       hawaii                  usa  ,
 'df_134':    User-ID                           Location    Age                 City  \
 0   276048                wien, wien, austria  127.0                 wien
 1    28091        fort collins, colorado, usa  128.0         fort collins
 2   122560   montreuil sous bois, n/a, france  132.0  montreuil sous bois
 3    24411             pirkkala, n/a, finland  133.0             pirkkala
 4    50769  glasgow, scotland, united kingdom  133.0              glasgow

      Region         Country
 0      wien         austria
 1  colorado             usa
 2       n/a          france
 3       n/a         finland
 4  scotland  united kingdom  ,
 'df_144':    User-ID                                   Location    Age       City  \
 0    71800                 sunnyvale, california, usa  136.0  sunnyvale
 1    90766                    rangoon, rangoon, burma  136.0    rangoon
 2   165824      marsfield, new south wales, australia  137.0  marsfield
 3   173019         victoria, british columbia, canada  138.0   victoria
 4   264934                      madrid, madrid, spain  140.0     madrid
 5    30590  cambridge, cambridgeshire, united kingdom  141.0  cambridge
 6    46264            london, england, united kingdom  141.0     london
 7   261554                      arak, tennessee, iran  143.0       arak

              Region         Country
 0        california             usa
 1           rangoon           burma
 2   new south wales       australia
 3  british columbia          canada
 4            madrid           spain
 5    cambridgeshire  united kingdom
 6           england  united kingdom
 7         tennessee            iran  ,
 'df_154':     User-ID                                Location    Age               City  \

In [71]:
classi_eta['df_14']

,User-ID,Location,Age,City,Region,Country
0,91631,"new port richey, ,",0.0,new port richey,",",None
1,243084,"orem, utah, usa",0.0,orem,utah,usa
2,74287,"pampa, texas, usa",0.0,pampa,texas,usa
3,242717,"lincoln, nebraska, usa",0.0,lincoln,nebraska,usa
4,74677,"roma, lazio, italy",0.0,roma,lazio,italy
...,...,...,...,...,...,...
4139,123594,"montreal, quebec, canada",14.0,montreal,quebec,canada
4140,123656,"bonn, nordrhein-westfalen, germany",14.0,bonn,nordrhein-westfalen,germany
4141,123748,"corrimal, new south wales, australia",14.0,corrimal,new south wales,australia
4142,113861,"rexburg, idaho, usa",14.0,rexburg,idaho,usa
4143,278794,"st. paul, minnesota, usa",14.0,st. paul,minnesota,usa

In [72]:
classi_eta['df_244']

,User-ID,Location,Age,City,Region,Country
0,58286,"midvale, utah, usa",237.0,midvale,utah,usa
1,8782,"calgary, alberta, canada",239.0,calgary,alberta,canada
2,20857,"stuttgart, baden-wuerttemberg, germany",244.0,stuttgart,baden-wuerttemberg,germany

### 11. Find the books that appear only in the goodbooks datasets.

Stampiamo i libri con ISBN in *good_books* che non sia in *books* (eseguiamo l'equivalente pandas del comando NOT IN di SQL).

In [73]:
gb_books[~ gb_books['isbn'].isin(books['ISBN'])]

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPr√É¬©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,5297,5297,1858012,2303,375751513,9.780376e+12,"Oscar Wilde, Jeffrey Eugenides",1891.0,The Picture of Dorian Gray,...,590014,674551,19647,9825,30735,129420,246892,257679,https://images.gr-assets.com/books/1424596966m...,https://images.gr-assets.com/books/1424596966s...
95,96,13536860,13536860,18034963,133,345803507,9.780346e+12,E.L. James,2012.0,Fifty Shades Freed,...,387290,610116,25287,39079,55691,109963,140304,265079,https://images.gr-assets.com/books/1336418837m...,https://images.gr-assets.com/books/1336418837s...
96,97,17245,17245,3165724,2207,393970124,9.780394e+12,"Bram Stoker, Nina Auerbach, David J. Skal",1897.0,Dracula,...,618973,689739,17263,11756,36719,151396,246043,243825,https://images.gr-assets.com/books/1387151694m...,https://images.gr-assets.com/books/1387151694s...
97,98,5060378,5060378,6976108,209,307269981,9.780307e+12,"Stieg Larsson, Reg Keeland",2006.0,Flickan som lekte med elden,...,563994,649253,31423,4623,15781,91021,258236,279592,https://images.gr-assets.com/books/1351778881m...,https://images.gr-assets.com/books/1351778881s...
98,99,11857408,11857408,16813814,147,1612130585,9.781612e+12,E.L. James,2011.0,Fifty Shades Darker,...,552059,623340,28052,37245,58935,114203,150906,262051,https://images.gr-assets.com/books/1358266080m...,https://images.gr-assets.com/books/1358266080s...

### 12. Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

Raggruppiamo in *times* i record di *books* secondo la coppia (*'Book-Title'*, *'Book-Author'*) e contiamo la numerosit√† di ogni gruppo.

In [74]:
times = books.groupby(['Book-Title','Book-Author'], as_index = False).count()[['Book-Title','Book-Author','ISBN']].rename({'ISBN':'count'}, axis = 1)
times

,Book-Title,Book-Author,count
0,A Light in the Storm: The Civil War Diary of ...,Karen Hesse,1
1,Always Have Popsicles,Rebecca Harvin,1
2,Apple Magic (The Collector's series),Martina Boudreau,1
3,"Ask Lily (Young Women of Faith: Lily Series, ...",Nancy N. Rue,1
4,Beyond IBM: Leadership Marketing and Finance ...,Lou Mobley,1
...,...,...,...
251178,√É¬É?√É¬Ç?lpiraten.,Janwillem van de Wetering,1
251179,√É¬É?√É¬Ç?rger mit Produkt X. Roman.,Joan Aiken,1
251180,√É¬É?√É¬Ç?sterlich leben.,Anselm Gr√É¬É?√É¬Ç√Ç¬ºn,1
251181,√É¬É?√É¬Ç?stlich der Berge.,David Guterson,1
251182,√É¬É?√É¬Ç?thique en toc,Didier Daeninckx,1

Mostriamo la coppia (*'Book-Title'*, *'Book-Author'*) con il conteggio massimo:

In [75]:
times[times['count'] == times['count'].max()]

          Book-Title        Book-Author  count
114024  Little Women  Louisa May Alcott     21

### 13. Find the author with the highest average rating according to the goodbooks datasets.

Creaimo un dizionario che associa ad ogni autore tutti i *book_id* in cui √® presente.

In [76]:
autori_libri = {}
for autore in singoli_autori:
    autori_libri[autore]=[]
    for book_id in libri_autori:
        if autore in libri_autori[book_id]:  
            autori_libri[autore]+=[book_id]
autori_libri

{'Alan R. Clarke': [35],
 'Aldous Huxley': [55],
 'Alice Sebold': [22],
 'Anne Frank': [15],
 'Antoine de Saint-Exup√É¬©ry': [80],
 'Arthur Golden': [33],
 'Audrey Niffenegger': [38],
 'B.M. Mooyaart-Doubleday': [15],
 'Bernard Knox': [79],
 'Bram Stoker': [97],
 'C.S. Lewis': [37],
 'Cassandra Clare': [51],
 'Cel√É¬¢l √É\x9cster': [13],
 'Charles Dickens': [83],
 'Charlotte Bront√É¬´': [43],
 'Christopher Paolini': [53],
 'Dan Brown': [9, 26],
 'David J. Skal': [97],
 'Dom Marcos Barbosa': [80],
 'Douglas Adams': [54],
 'E.B. White': [59],
 'E.L. James': [34, 96, 99],
 'E.V. Rieu': [79],
 'Eleanor Roosevelt': [15],
 'Elie Wiesel': [87],
 'Elizabeth Gilbert': [40],
 'Emily Bront√É¬´': [63],
 'Erich Fromm': [13],
 'F. Scott Fitzgerald': [5],
 'Frances Hodgson Burnett': [93],
 'Fr√É¬©d√É¬©ric Mugler': [79],
 'Gabriel Garc√É\xada M√É¬°rquez': [94],
 'Garth Williams': [59],
 'George Orwell': [13, 14],
 'George R.R. Martin': [39],
 'Gillian Flynn': [30],
 'Gregory Rabassa': [94],
 'Guy Cardwell': [58],
 'Hablot Knight Browne': [83],
 'Harper Lee': [4],
 'Helen Fielding': [75],
 'Homer': [79],
 'J.D. Salinger': [8],
 'J.K. Rowling': [2, 18, 21, 23, 24, 25, 27],
 'J.R.R. Tolkien': [7, 19],
 'James Dashner': [91],
 'Jane Austen': [10, 76],
 'Jeannette Walls': [81],
 'Jeffrey Eugenides': [95],
 'Jodi Picoult': [64],
 'John Green': [6, 74, 88],
 'John Grisham': [86],
 'John Seelye': [58],
 'John Steinbeck': [32],
 'Jon Krakauer': [82],
 'Kathryn Stockett': [31],
 'Khaled Hosseini': [11, 67],
 'Kurt Vonnegut Jr.': [65],
 'Lauren Weisberger': [78],
 'Lois Lowry': [36],
 'Louis Sachar': [77],
 'Louisa May Alcott': [42],
 'Margaret Mitchell': [66],
 'Marion Wiesel': [87],
 'Mark Haddon': [60],
 'Mark Twain': [58],
 'Markus Zusak': [47],
 'Mary GrandPr√É¬©': [2, 18, 21, 23, 24, 25, 27],
 'Mary Wollstonecraft Shelley': [71],
 'Maurice Hindle': [71],
 'Melina Karakosta': [80],
 'Michael Crichton': [84],
 'Michael Mason': [43],
 'Nicholas Sparks': [44],
 'Nina Auerbach': [97],
 'Orson Scott Card': [70],
 'Oscar Wilde': [95],
 'Paula Hawkins': [61],
 'Paulo Coelho': [35],
 'Percy Bysshe Shelley': [71],
 'Philip Pullman': [62],
 'Ray Bradbury': [48],
 'Reg Keeland': [16, 98],
 'Richard Howard': [80],
 'Richard J. Dunn': [63],
 'Richard Maxwell': [83],
 'Rick Riordan': [41],
 'Robert           Jackson': [29],
 'Robert Fagles': [79],
 'Ros Ballaster': [76],
 'Rosemary Wells': [59],
 'Rufus Beck': [18],
 'S.E. Hinton': [90],
 'Sara Gruen': [46],
 'Shel Silverstein': [50, 85],
 'Stephen Chbosky': [68],
 'Stephen J. Dubner': [92],
 'Stephen King': [72],
 'Stephenie Meyer': [3, 49, 52, 56, 73],
 'Steven D. Levitt': [92],
 'Stieg Larsson': [16, 98],
 'Sue Monk Kidd': [57],
 'Suzanne Collins': [1, 17, 20],
 'Tony Tanner': [76],
 'Veronica Roth': [12, 69],
 'William Golding': [28],
 'William Goldman': [89],
 'William Shakespeare': [29],
 'Yann Martel': [45]}

Creiamo un dizionario che ad ogni autore associa il valore di *average_rating* dei libri in cui √® presente.

In [77]:
high_avg_au = {}
for autore in singoli_autori:
    high_avg_au[autore]=[]
    for i in autori_libri[autore]:
        high_avg_au[autore]+=[gb_books.average_rating[i-1]]
    
high_avg_au

{'Alan R. Clarke': [3.82],
 'Aldous Huxley': [3.97],
 'Alice Sebold': [3.77],
 'Anne Frank': [4.1],
 'Antoine de Saint-Exup√É¬©ry': [4.28],
 'Arthur Golden': [4.08],
 'Audrey Niffenegger': [3.95],
 'B.M. Mooyaart-Doubleday': [4.1],
 'Bernard Knox': [3.73],
 'Bram Stoker': [3.98],
 'C.S. Lewis': [4.19],
 'Cassandra Clare': [4.12],
 'Cel√É¬¢l √É\x9cster': [4.14],
 'Charles Dickens': [3.81],
 'Charlotte Bront√É¬´': [4.1],
 'Christopher Paolini': [3.86],
 'Dan Brown': [3.85, 3.79],
 'David J. Skal': [3.98],
 'Dom Marcos Barbosa': [4.28],
 'Douglas Adams': [4.2],
 'E.B. White': [4.15],
 'E.L. James': [3.67, 3.88, 3.87],
 'E.V. Rieu': [3.73],
 'Eleanor Roosevelt': [4.1],
 'Elie Wiesel': [4.3],
 'Elizabeth Gilbert': [3.51],
 'Emily Bront√É¬´': [3.82],
 'Erich Fromm': [4.14],
 'F. Scott Fitzgerald': [3.89],
 'Frances Hodgson Burnett': [4.12],
 'Fr√É¬©d√É¬©ric Mugler': [3.73],
 'Gabriel Garc√É\xada M√É¬°rquez': [4.04],
 'Garth Williams': [4.15],
 'George Orwell': [4.14, 3.87],
 'George R.R. Martin': [4.45],
 'Gillian Flynn': [4.03],
 'Gregory Rabassa': [4.04],
 'Guy Cardwell': [3.8],
 'Hablot Knight Browne': [3.81],
 'Harper Lee': [4.25],
 'Helen Fielding': [3.75],
 'Homer': [3.73],
 'J.D. Salinger': [3.79],
 'J.K. Rowling': [4.44, 4.53, 4.46, 4.37, 4.53, 4.61, 4.54],
 'J.R.R. Tolkien': [4.25, 4.34],
 'James Dashner': [4.02],
 'Jane Austen': [4.24, 4.06],
 'Jeannette Walls': [4.24],
 'Jeffrey Eugenides': [4.06],
 'Jodi Picoult': [4.06],
 'John Green': [4.26, 4.09, 3.88],
 'John Grisham': [4.03],
 'John Seelye': [3.8],
 'John Steinbeck': [3.84],
 'Jon Krakauer': [3.94],
 'Kathryn Stockett': [4.45],
 'Khaled Hosseini': [4.26, 4.34],
 'Kurt Vonnegut Jr.': [4.06],
 'Lauren Weisberger': [3.7],
 'Lois Lowry': [4.12],
 'Louis Sachar': [3.93],
 'Louisa May Alcott': [4.04],
 'Margaret Mitchell': [4.28],
 'Marion Wiesel': [4.3],
 'Mark Haddon': [3.85],
 'Mark Twain': [3.8],
 'Markus Zusak': [4.36],
 'Mary GrandPr√É¬©': [4.44, 4.53, 4.46, 4.37, 4.53, 4.61, 4.54],
 'Mary Wollstonecraft Shelley': [3.75],
 'Maurice Hindle': [3.75],
 'Melina Karakosta': [4.28],
 'Michael Crichton': [3.96],
 'Michael Mason': [4.1],
 'Nicholas Sparks': [4.06],
 'Nina Auerbach': [3.98],
 'Orson Scott Card': [4.3],
 'Oscar Wilde': [4.06],
 'Paula Hawkins': [3.88],
 'Paulo Coelho': [3.82],
 'Percy Bysshe Shelley': [3.75],
 'Philip Pullman': [3.94],
 'Ray Bradbury': [3.97],
 'Reg Keeland': [4.11, 4.22],
 'Richard Howard': [4.28],
 'Richard J. Dunn': [3.82],
 'Richard Maxwell': [3.81],
 'Rick Riordan': [4.23],
 'Robert           Jackson': [3.73],
 'Robert Fagles': [3.73],
 'Ros Ballaster': [4.06],
 'Rosemary Wells': [4.15],
 'Rufus Beck': [4.53],
 'S.E. Hinton': [4.06],
 'Sara Gruen': [4.07],
 'Shel Silverstein': [4.29, 4.38],
 'Stephen Chbosky': [4.21],
 'Stephen J. Dubner': [3.93],
 'Stephen King': [4.17],
 'Stephenie Meyer': [3.57, 3.52, 3.69, 3.7, 3.84],
 'Steven D. Levitt': [3.93],
 'Stieg Larsson': [4.11, 4.22],
 'Sue Monk Kidd': [4.01],
 'Suzanne Collins': [4.34, 4.3, 4.03],
 'Tony Tanner': [4.06],
 'Veronica Roth': [4.24, 4.07],
 'William Golding': [3.64],
 'William Goldman': [4.25],
 'William Shakespeare': [3.73],
 'Yann Martel': [3.88]}

Associamo ad ogni autore il valore medio degli *average_rating* associati.

In [78]:
avg_rating = {}
for autore in high_avg_au:
    avg_rating[autore] = np.mean(high_avg_au[autore]).round(2)
avg_rating

{'Alan R. Clarke': 3.82,
 'Aldous Huxley': 3.97,
 'Alice Sebold': 3.77,
 'Anne Frank': 4.1,
 'Antoine de Saint-Exup√É¬©ry': 4.28,
 'Arthur Golden': 4.08,
 'Audrey Niffenegger': 3.95,
 'B.M. Mooyaart-Doubleday': 4.1,
 'Bernard Knox': 3.73,
 'Bram Stoker': 3.98,
 'C.S. Lewis': 4.19,
 'Cassandra Clare': 4.12,
 'Cel√É¬¢l √É\x9cster': 4.14,
 'Charles Dickens': 3.81,
 'Charlotte Bront√É¬´': 4.1,
 'Christopher Paolini': 3.86,
 'Dan Brown': 3.82,
 'David J. Skal': 3.98,
 'Dom Marcos Barbosa': 4.28,
 'Douglas Adams': 4.2,
 'E.B. White': 4.15,
 'E.L. James': 3.81,
 'E.V. Rieu': 3.73,
 'Eleanor Roosevelt': 4.1,
 'Elie Wiesel': 4.3,
 'Elizabeth Gilbert': 3.51,
 'Emily Bront√É¬´': 3.82,
 'Erich Fromm': 4.14,
 'F. Scott Fitzgerald': 3.89,
 'Frances Hodgson Burnett': 4.12,
 'Fr√É¬©d√É¬©ric Mugler': 3.73,
 'Gabriel Garc√É\xada M√É¬°rquez': 4.04,
 'Garth Williams': 4.15,
 'George Orwell': 4.0,
 'George R.R. Martin': 4.45,
 'Gillian Flynn': 4.03,
 'Gregory Rabassa': 4.04,
 'Guy Cardwell': 3.8,
 'Hablot Knight Browne': 3.81,
 'Harper Lee': 4.25,
 'Helen Fielding': 3.75,
 'Homer': 3.73,
 'J.D. Salinger': 3.79,
 'J.K. Rowling': 4.5,
 'J.R.R. Tolkien': 4.3,
 'James Dashner': 4.02,
 'Jane Austen': 4.15,
 'Jeannette Walls': 4.24,
 'Jeffrey Eugenides': 4.06,
 'Jodi Picoult': 4.06,
 'John Green': 4.08,
 'John Grisham': 4.03,
 'John Seelye': 3.8,
 'John Steinbeck': 3.84,
 'Jon Krakauer': 3.94,
 'Kathryn Stockett': 4.45,
 'Khaled Hosseini': 4.3,
 'Kurt Vonnegut Jr.': 4.06,
 'Lauren Weisberger': 3.7,
 'Lois Lowry': 4.12,
 'Louis Sachar': 3.93,
 'Louisa May Alcott': 4.04,
 'Margaret Mitchell': 4.28,
 'Marion Wiesel': 4.3,
 'Mark Haddon': 3.85,
 'Mark Twain': 3.8,
 'Markus Zusak': 4.36,
 'Mary GrandPr√É¬©': 4.5,
 'Mary Wollstonecraft Shelley': 3.75,
 'Maurice Hindle': 3.75,
 'Melina Karakosta': 4.28,
 'Michael Crichton': 3.96,
 'Michael Mason': 4.1,
 'Nicholas Sparks': 4.06,
 'Nina Auerbach': 3.98,
 'Orson Scott Card': 4.3,
 'Oscar Wilde': 4.06,
 'Paula Hawkins': 3.88,
 'Paulo Coelho': 3.82,
 'Percy Bysshe Shelley': 3.75,
 'Philip Pullman': 3.94,
 'Ray Bradbury': 3.97,
 'Reg Keeland': 4.16,
 'Richard Howard': 4.28,
 'Richard J. Dunn': 3.82,
 'Richard Maxwell': 3.81,
 'Rick Riordan': 4.23,
 'Robert           Jackson': 3.73,
 'Robert Fagles': 3.73,
 'Ros Ballaster': 4.06,
 'Rosemary Wells': 4.15,
 'Rufus Beck': 4.53,
 'S.E. Hinton': 4.06,
 'Sara Gruen': 4.07,
 'Shel Silverstein': 4.34,
 'Stephen Chbosky': 4.21,
 'Stephen J. Dubner': 3.93,
 'Stephen King': 4.17,
 'Stephenie Meyer': 3.66,
 'Steven D. Levitt': 3.93,
 'Stieg Larsson': 4.16,
 'Sue Monk Kidd': 4.01,
 'Suzanne Collins': 4.22,
 'Tony Tanner': 4.06,
 'Veronica Roth': 4.16,
 'William Golding': 3.64,
 'William Goldman': 4.25,
 'William Shakespeare': 3.73,
 'Yann Martel': 3.88}

Individuiamo l'autore con massimo valore medio di *average_rating*.

In [79]:
max(avg_rating, key = avg_rating.get), max(avg_rating.values())

('Rufus Beck', 4.53)